source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               slim3-sdk/,\
               slim3-gwt-sdk/,\
               scenic3-sdk/,\
               common-sdk/
